#define MQTT_SERVER      		"192.168.0.xxx" 		//IP address of MQTT server
#define MQTT_SERVERPORT  		1883 					//MQTT server port
#define MQTT_USERNAME    		"" 						//MQTT server username
#define MQTT_KEY         		""						//MQTT server password

#define MQTT_CHANNEL_DATA     	""						//MQTT channel to pulish data
#define MQTT_CHANNEL_VOLTAGE  	""						//MQTT channel to pulish voltage

#define DATA_INPUT_PIN		  	D2 						//Pin to read digital data

#define VOLTAGE_INPUT_PIN     	A0 						//Pin to read analog battery voltage (0-5V)
#define VOLTAGE_SLOPE         	0.006941544472 			//Slope of the reading-to-voltage function (0.006941544472 works for a 280k resistor)
#define VOLTAGE_INTERCEPT     	-0.9617940923 			//Intercept of the reading-to-voltage function (-0.9617940923 works for a 280k resistor)

#define WIFI_SSID        		""						//Your wifi SSID
#define WIFI_PASSWD      		""						//Your wifi password

#define SLEEP_TIME        		10						//Time between readings (minutes)

//OTA not implemented
//#define OTA_PORT          	_default_8266
//#define OTA_HOSTNAME      	_OTA_hostname_
//#define OTA_PASSWD        	_OTA_password_